<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComposersOLD\ClassComposer.cs" />
    <Compile Remove="ComposersOLD\CompilationUnitComposer.cs" />
    <Compile Remove="ComposersOLD\IComposer.cs" />
    <Compile Remove="ComposersOLD\MethodComposer.cs" />
    <Compile Remove="ComposersOLD\NamespaceComposer.cs" />
    <Compile Remove="SelectorsOLD\BaseSelector.cs" />
    <Compile Remove="SelectorsOLD\ClassStructSelector.cs" />
    <Compile Remove="SelectorsOLD\CompilationUnitSelector.cs" />
    <Compile Remove="SelectorsOLD\MethodSelector.cs" />
    <Compile Remove="SelectorsOLD\NamespaceSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ComposersOLD\ClassComposer.cs" />
    <None Include="ComposersOLD\CompilationUnitComposer.cs" />
    <None Include="ComposersOLD\IComposer.cs" />
    <None Include="ComposersOLD\MethodComposer.cs" />
    <None Include="ComposersOLD\NamespaceComposer.cs" />
    <None Include="SelectorsOLD\BaseSelector.cs" />
    <None Include="SelectorsOLD\ClassStructSelector.cs" />
    <None Include="SelectorsOLD\CompilationUnitSelector.cs" />
    <None Include="SelectorsOLD\MethodSelector.cs" />
    <None Include="SelectorsOLD\NamespaceSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\CreateClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateClass.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CreateStatements.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateStatements.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CSPath\cspath.tx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CSPath\cspath_to_model.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CreateClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateClass.cs</LastGenOutput>
    </None>
    <None Update="Templates\CreateStatements.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateStatements.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSPath\Lib\\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="FilesToCopy">
    <Content Include="RoseLib.targets" PackagePath="build/RoseLib.targets" />
    <Content Include="lib\*.*" Pack="true" PackagePath="contentFiles\lib">
      <PackageCopyToOutput>true</PackageCopyToOutput>
         
    </Content>
  </ItemGroup>


</Project>
