# RoseLib

./: .gitignore  LICENSE  README.md  RoseLib.sln  RoseLibApp.sln
RoseLib/: JustATest.cs  NavigationGuard.cs  RoseLib.csproj  RoseLib.targets  RoslynHelper.cs  RoslynHelpers.cs  requirements.txt
RoseLib/CSPath/: CSPathConfigAttribute.cs  CSPathInterpretation.cs  CSPathParser.cs  Context.cs  cspath.tx  cspath_to_model.py
RoseLib/CSPath/Engine/: CPathEngine.cs  CSPathSelectionIterator.cs
RoseLib/CSPath/Exceptions/: PathNotSupportedException.cs  PathNotSupportedExeption.cs
RoseLib/CSPath/Model/: Concept.cs  Descend.cs  PathPart.cs  Predicate.cs
RoseLib/Composers/: BaseComposer.cs  BlockComposer.cs  CSRTypeComposer.cs  ClassComposer.cs  CompilationUnitComposer.cs  ConstructorComposer.cs  EnumComposer.cs  FieldComposer.cs  IComposer.cs  InterfaceComposer.cs  MemberComposer.cs  MethodComposer.cs  NamespaceComposer.cs  PropertyComposer.cs  StructComposer.cs  TypeComposer.cs  TypeContainerComposer.cs
RoseLib/Composers - Generated/: BlockComposerGenerated.cs  ClassComposerGenerated.cs  CompilationUnitComposerGenerated.cs  InterfaceComposerGenerated.cs  NamespaceComposerGenerated.cs  StructComposerGenerated.cs
RoseLib/ComposersOLD/: ClassComposer.cs  CompilationUnitComposer.cs  IComposer.cs  MethodComposer.cs  NamespaceComposer.cs
RoseLib/Enums/: AccessModifierTypes.cs  AccessModifiers.cs
RoseLib/Exceptions/: CodeHasErrorsException.cs  InvalidActionForStateException.cs  InvalidCastException.cs  InvalidNavigatorHierarchyException.cs  InvalidStateException.cs  InvalidUsageException.cs
RoseLib/Guards/: CompositionGuard.cs  NavigationGuard.cs
RoseLib/Model/: AccessModifierOptions.cs  AccessModifierProperties.cs  AccessModifierProps.cs  Attribute.cs  AttributeProperties.cs  AttributeProps.cs  ClassOptions.cs  ClassProperties.cs  ClassProps.cs  ConstructorProps.cs  EnumProps.cs  FieldOptions.cs  FieldProperties.cs  FieldProps.cs  InterfaceProperties.cs  InterfaceProps.cs  MethodOptions.cs  MethodProperties.cs  MethodProps.cs  ParamProps.cs  PropertyOptions.cs  PropertyProperties.cs  PropertyProps.cs  RLParameter.cs  RLParameterProperties.cs  SelectedObject.cs  StructProps.cs
RoseLib/Selectors/: BaseSelector.cs  ClassStructSelector.cs  CompilationUnitSelector.cs  MethodSelector.cs  NamespaceSelector.cs
RoseLib/SelectorsOLD/: BaseSelector.cs  ClassStructSelector.cs  CompilationUnitSelector.cs  MethodSelector.cs  NamespaceSelector.cs
RoseLib/Templates/: CreateClass.cs  CreateClass.tt  CreateStatements.cs  CreateStatements.tt  EmptyClassTemplate.cs  EmptyClassTemplate.tt  EmptyEnumTemplate.cs  EmptyEnumTemplate.tt  EmptyInterfaceTemplate.cs  EmptyInterfaceTemplate.tt  EmptyStructTemplate.cs  EmptyStructTemplate.tt  MissingCompilerErrorClasses.cs  StatementsTemplate.cs
RoseLib/Traversal/: CSRTypeSelectionExtensions.cs  IStatefulVisitor.cs  MemberSelectionMethods.cs
RoseLib/Traversal/Extensions/: BodySelectionExtensions.cs  CSRTypeMemberSelectionExtensions.cs  EnumMemberSelectionExtension.cs  ExtensionsHelper.cs  MemberSelectionExtensions.cs  NamespaceSelectionExtensions.cs  TypeMemberSelectionExensions.cs  TypeSelectionExtensions.cs
RoseLib/Traversal/Navigators/: BaseNavigator.cs  BlockNavigator.cs  CSRTypeNavigator.cs  CompilationUnitNavigator.cs  ConstructorNavigator.cs  ConversionOperatorNavigator.cs  DestructorNavigator.cs  EnumNavigator.cs  FieldNavigator.cs  MethodNavigator.cs  NamespaceNavigator.cs  OperatorNavigator.cs  PropertyNavigator.cs  StatementNavigator.cs  TypeNavigator.cs
RoseLib/Validation Attributes/: ArgumentValidationAttribute.cs  NotNullAttribute.cs  StringEmptyAttribute.cs
RoseLibApp/: Program.cs  RoseLibApp.csproj  packages.config
RoseLibApp/Model/: SelectedObject.cs
RoseLibApp/Properties/: AssemblyInfo.cs
RoseLibApp/RoseLib/Composers/: ClassComposer.cs  CompilationUnitComposer.cs  IComposer.cs  MethodComposer.cs  NamespaceComposer.cs
RoseLibApp/RoseLib/Enums/: AccessModifierTypes.cs
RoseLibApp/RoseLib/Model/: AccessModifierOptions.cs  ClassOptions.cs  FieldOptions.cs  MethodOptions.cs  PropertyOptions.cs  RLParameter.cs
RoseLibApp/RoseLib/Selectors/: BaseSelector.cs  ClassSelector.cs  ClassStructSelector.cs  CompilationUnitSelector.cs  MethodSelector.cs  NamespaceSelector.cs
RoseLibApp/RoseLib/Templates/: CreateClass.cs  CreateClass.tt  CreateStatements.cs  CreateStatements.tt
RoseLibApp/RoseLib/Test Cases/: ClassSelector.cs.t
RoseLibApp/RoseLib/Validation Attributes/: ArgumentValidationAttribute.cs  StringEmptyAttribute.cs
RoseLibApp/Selectors/: BaseSelector.cs  MethodSelector.cs
RoseLibApp/Test Cases/: BaseSelector.cs.t
RoseLibApp/Validation Attributes/: NotNullAttribute.cs  StringEmptyAttribute.cs
Tests/: ClassCompositionTests.cs  CompilationUnitCompositionTests.cs  FieldCompositionTests.cs  InterfaceCompositionTests.cs  MethodAndBlockCompositionTests.cs  NamespaceAndTypeNavigationTests.cs  NamespaceCompositionTests.cs  PropertyCompositionTests.cs  StatePivotIndexTests.cs  Tests.csproj  TextXTests.cs
Tests/CSPath/: EngineTests.cs  TextXTests.cs
Tests/Composition/: ClassCompositionTests.cs  CompilationUnitCompositionTests.cs  FieldCompositionTests.cs  InterfaceCompositionTests.cs  MethodAndBlockCompositionTests.cs  NamespaceCompositionTests.cs  PropertyCompositionTests.cs  StatePivotIndexTests.cs  StructCompositionTests.cs
Tests/Composition - Generated/: BlockCompositionGeneratedTests.cs  ClassCompositionGeneratedTests.cs  CompilationUnitCompositionGeneratedTests.cs  NamespaceCompositionGeneratedTests.cs  StructCompositionGeneratedTests.cs
Tests/Examples/: ControllerGenerationTests.cs  IRepositoryGenerationTests.cs  IUnitOfWorkAdditionsTests.cs  IdentityDbContextAdditionsTests.cs  ModelGenerationTests.cs  RADbUnitOfWorkAdditionsTests.cs  RepositoryGenerationTests.cs
Tests/Miscellaneous/: RoslynHelperTests.cs
Tests/Navigation/: BlockNavigationTests.cs  NamespaceAndTypeNavigationTests.cs
Tests/TestFiles/: Class1.cs  Enum1.cs  FieldCompositionTests.cs  Interface1.cs  Struct1.cs
(+19 files in other folders)
