<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\CaseStudy\IUnitOfWork.cs" />
    <Compile Remove="TestFiles\CaseStudy\RADBContext.cs" />
    <Compile Remove="TestFiles\CaseStudy\RADBUnitOfWork.cs" />
    <Compile Remove="TestFiles\CaseStudy\Vehicle.cs" />
    <Compile Remove="TestFiles\Class1.cs" />
    <Compile Remove="TestFiles\Enum1.cs" />
    <Compile Remove="TestFiles\FieldCompositionTests.cs" />
    <Compile Remove="TestFiles\Interface1.cs" />
    <Compile Remove="TestFiles\Struct1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\CaseStudy\IUnitOfWork.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\CaseStudy\RADBContext.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\CaseStudy\RADBUnitOfWork.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\Struct1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\Class1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\Enum1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FieldCompositionTests.cs" />
    <None Include="TestFiles\Interface1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoseLib\RoseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\CaseStudy\Vehicle.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
