<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RoseLib\Test Cases\BaseSelector.cs.t" />
    <None Remove="RoseLib\Test Cases\ClassSelector.cs.t" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RoseLib\Test Cases\BaseSelector.cs.t">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="RoseLib\Test Cases\ClassSelector.cs.t">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
  </ItemGroup>

</Project>
