<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RoseLib.Model" #>

<# foreach(var attribute in Options.Attributes) { #>
[attribute.Name<# if(attribute.AttributeArgumentsAsString != null) { #> <#= attribute.AttributeArgumentsAsString #> <# } #>]
<# } #>
<#= Options.ModifiersToString() #> <# if(Options.IsStatic) {#> static <# } #> <# if(Options.IsAbstract) {#> abstract <# } #> <# if(Options.IsPartial) {#> partial <# } #> class <#= Options.ClassName #> <# if(Options.BaseTypes != null && Options.BaseTypes.Count > 0) { #> : <#= string.Join(", ", Options.BaseTypes) #> <# } #>  {
}

<#+ 
	public ClassOptions Options {get; set;}
#>
