<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RoseLib.Model" #>

<# foreach(var attribute in Properties.Attributes) { #>
[attribute.Name<# if(attribute.AttributeArgumentsAsString != null) { #> <#= attribute.AttributeArgumentsAsString #> <# } #>]
<# } #>
<#= Properties.ModifiersToString() #> <# if(Properties.IsStatic) {#> static <# } #> <# if(Properties.IsAbstract) {#> abstract <# } #> <# if(Properties.IsPartial) {#> partial <# } #> class <#= Properties.ClassName #> <# if(Properties.BaseTypes != null && Properties.BaseTypes.Count > 0) { #> : <#= string.Join(", ", Properties.BaseTypes) #> <# } #>  {
}

<#+ 
	public ClassProperties Properties {get; set;}
#>
